"*":
  aligner:
    ":-alignment": "left"
    ":-leftSpace": true
  core:
    disabledPackages: [
      "metrics"
      "linter"
      "linter-eslint"
      "language-elm"
      "pigments"
      "atom-json-editor"
      "language-babel"
    ]
    packagesWithKeymapsDisabled: []
  "dvnk-icons":
    coloured: false
    tabPaneIcon: false
  editor:
    fontFamily: "FiraCode-Light"
    fontSize: 13
    invisibles: {}
    scrollPastEnd: true
    showIndentGuide: true
  "emmet-simplified": {}
  "exception-reporting":
    userId: "f240a8eb-199f-aacb-ec46-d910e5e041f7"
  "file-icons":
    coloured: false
  "keyboard-localization":
    useKeyboardLayout: "en_GB"
  "linter-eslint": {}
  "one-light-ui": {}
  react:
    enabledForAllJavascriptFiles: true
  "seti-icons": {}
  "split-diff":
    diffWords: true
    ignoreWhitespace: true
    leftEditorColor: "red"
    rightEditorColor: "green"
    syncHorizontalScroll: true
  tabs:
    enableVcsColoring: true
  "tree-view":
    hideVcsIgnoredFiles: true
  "vim-mode":
    useSmartcaseForSearch: true
  "vim-mode-plus": {}
  welcome:
    showOnStartup: false
".coffee.jsx.source":
  editor:
    showIndentGuide: false
    softWrap: false
".js.jsx.source":
  editor:
    showIndentGuide: true
    showInvisibles: false
    softWrap: false
    softWrapHangingIndent: 0
