# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#
# Each scope (e.g. '.source.coffee' above) can only be declared once.
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# https://atom.io/docs/latest/using-atom-basic-customization#cson

'.source.js.jsx':

  'Component class':
    'prefix': 'cc'
    'body': '''
    import React, { Component, PropTypes } from 'react'

    class $1 extends Component {

      $2

      render() {
        return null
      }
    }

    export default $1

    '''

  'Stateless functional component':
    'prefix': 'sfc'
    'body': '''
    import React, { PropTypes } from 'react'

    const $1 = (props) => $2

    export default $1

    '''

  'Console log':
    'prefix': 'log'
    'body': 'console.log($1)$2'
